source "${HOME}/antigen.zsh"

# Load the oh-my-zsh's library.
antigen use oh-my-zsh
# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle yarn
antigen bundle command-not-found
antigen bundle history-substring-search
antigen bundle docker
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

# load after zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

# Load the theme.

# antigen theme denysdovhan/spaceship-prompt
#antigen theme half-life
antigen theme spaceship-prompt/spaceship-prompt

# Aliases
alias vs="code ."
alias dps="docker ps"
alias zs="nano ~/.zshrc"
alias k="kubectl"
alias sc="source ~/.zshrc"

# Tell Antigen that you're done.
antigen apply
